/**
* prism.js default theme for JavaScript, CSS and HTML
* Based on dabblet (http://dabblet.com)
* @author Lea Verou
*/

code[class*="hljs"],
pre[class*="hljs"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="hljs"]::-moz-selection,
pre[class*="hljs"] ::-moz-selection,
code[class*="hljs"]::-moz-selection,
code[class*="hljs"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="hljs"]::selection,
pre[class*="hljs"] ::selection,
code[class*="hljs"]::selection,
code[class*="hljs"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="hljs"],
	pre[class*="hljs"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="hljs"] {
	padding: 1em;
	margin: 1.2em 0;
	overflow: auto;
}

:not(pre) > code[class*="hljs"],
pre[class*="hljs"] {
	background: #f7f7f7;
}

/* Inline code */
:not(pre) > code[class*="hljs"] {
	padding: 0.1em;
	border-radius: 0.3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: 0.7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #bb0606;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.hljscss .token.string,
.style .token.string {
	color: #690;
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #dd4a68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #bb0606;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #690;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #dd4a68;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #07a;
}

.hljs {
	display: block;
	overflow-x: auto;
	background: white;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}

.highlight-wrapper:hover .code-box-code-copy,
.highlight-wrapper:hover .code-box-codepen,
.highlight-wrapper:hover .code-box-riddle {
	opacity: 0.66;
}

.highlight {
	line-height: 1.5;
	position: relative;
}

.code-box-code-copy.anticon-check {
	color: #00a854 !important;
	font-weight: 700;
}
