@index-home-color: #314659;
@index-home-bg: #49a9ee;
@index-home-max-width: 1200px;

.index-page {
  color: #697b8c;

  #header {
    box-shadow: none;
    max-width: 1200px;
    width: 100%;
    margin: 20px auto 0;
    padding: 0 24px;
    #logo {
      padding-left: 0;
    }
  }

  #nav.ant-menu-horizontal > .ant-menu-item-selected {
    border-top: none;
  }

  .page {
    width: 100%;
    max-width: @index-home-max-width;
    margin: auto;
    position: relative;
    padding: 0 24px;
    &-wrapper {
      // overflow: inherit;
      position: relative;
      color: @index-home-color;
      font-family: Avenir, 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
        'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      font-variant: tabular-nums;
      z-index: 1;
    }
    h2 {
      font-size: 38px;
      line-height: 46px;
      color: @index-home-color;
      text-align: center;
      font-weight: 400;
      padding: 80px 0 40px;
    }
  }

  .page-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 520px;
    width: 100%;
    max-width: @index-home-max-width;
    margin: auto;
    position: relative;
    padding: 0 24px;
    &__slogan {
      width: 54%;
      max-width: 560px;
      min-width: 420px;
      min-height: 336px;
      color: #0d1a26;
      h1 {
        font-family: 'Futura', 'Helvetica Neue For Number', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC',
          'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 54px;
        margin: 12px 0;
      }
      p {
        font-size: 20px;
      }
      .ant-btn {
        min-width: 110px;
        height: 40px;
        border-radius: 20px;
        font-size: 16px;
        margin-right: 16px;
      }
      &-btn {
        margin-top: 64px;
        line-height: 40px;
        align-items: center;
        display: flex;
        .github {
          display: flex;
        }
      }
    }
    &__img {
      width: 46%;
      max-width: 482px;
      height: 420px;
      overflow: hidden;
      position: absolute;
      right: 0;
      bottom: 0;
      img {
        height: 100%;
        border-radius: 8px;
      }
    }
  }

  .page-feature {
    position: relative;
    margin-top: -500px;
    margin-bottom: 220px;
    .panel-container {
      // display: flex;
      margin: 0 auto;
      max-width: 1200px;
      justify-content: space-between;
    }
    &__bg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: 0;
      bottom: 0;
      // background: @index-home-bg;
      transform: skewY(-4.5deg);
      &-bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 200px;
        // background: @index-home-bg;
      }
    }
    h2 {
      color: #fff;
      padding-top: 100px;
    }
    h3 {
      color: #fff;
      display: inline-block;
      font-size: 18px;
    }
    &__item {
      width: 250px;
      height: 180px;
      padding: 20px;
      margin-bottom: 56px;
      border-radius: 12px;
      // text-align: center;
      letter-spacing: 0;
      padding: 30px;
      background: #fff;
      box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.05);
      .title {
        h3 {
          color: #333;
        }
      }
    }
    .anticon {
      font-size: 36px;
      padding-top: 8px;
      margin-right: 16px;
    }
  }

  .page-theme {
    background: #fff;
    overflow: hidden;
    margin-bottom: 48px;
    &__item {
      display: block;
      color: @index-home-color;
      text-align: center;
      margin-bottom: 32px;

      &:hover {
        color: @index-home-bg;
      }
      img {
        max-width: 80%;
      }

      h3,
      p {
        margin-top: 16px;
      }
    }
  }

  // 768
  @media (max-width: @screen-md-max) {
    #logo {
      padding-left: 0;
    }
    .page-banner {
      &__slogan {
        width: 100%;
        text-align: center;
        max-width: 100%;
        min-width: 100%;
        &-btn {
          justify-content: center;
          flex-wrap: wrap;
          > a,
          > github-button {
            margin-bottom: 16px;
          }
        }
      }
      &__img {
        display: none;
      }
    }
    .page-feature {
      &__item {
        flex-direction: column;
        text-align: center;
        box-sizing: border-box;
        width: 100%;
        .anticon {
          margin: 0 0 16px 0;
        }
      }
    }
  }
}

.wrapper {
  position: relative;
  min-height: 100vh;
  width: 100%;
}

.bg-container {
  position: relative;
  width: 100%;
  height: 1200px;
  background-image: -webkit-linear-gradient(333deg, #6b46e3 0%, #5264ee 50%, #55a0eb 100%);
  background-image: -moz-linear-gradient(333deg, #6b46e3 0%, #5264ee 50%, #55a0eb 100%);
  background-image: -o-linear-gradient(333deg, #6b46e3 0%, #5264ee 50%, #55a0eb 100%);
  background-image: linear-gradient(117deg, #6b46e3 0%, #5264ee 50%, #55a0eb 100%);
}
.bg-container::after {
  content: '';
  display: block;
  position: absolute;
  top: 85%;
  width: 100%;
  height: 350px;
  background: #f8faff;
  -webkit-transform: skewY(-7deg);
  -moz-transform: skewY(-7deg);
  -ms-transform: skewY(-7deg);
  transform: skewY(-7deg);
}
.bg-container .bg-top-border {
  position: absolute;
  width: 540px;
  height: 150px;
  top: -50px;
  right: 50px;
  -webkit-transform: skew(4deg, -4deg);
  -moz-transform: skew(4deg, -4deg);
  -ms-transform: skew(4deg, -4deg);
  transform: skew(4deg, -4deg);
  border: 1px solid #fff;
  -moz-border-radius: 40px;
  border-radius: 40px;
  opacity: 0.2;
}
.bg-container .bg-top-shadow {
  position: absolute;
  width: 540px;
  height: 150px;
  top: -70px;
  right: 90px;
  -webkit-transform: skew(4deg, -4deg);
  -moz-transform: skew(4deg, -4deg);
  -ms-transform: skew(4deg, -4deg);
  transform: skew(4deg, -4deg);
  background-color: #fff;
  -moz-border-radius: 40px;
  border-radius: 40px;
  opacity: 0.08;
}
.bg-container .bg-bottom-border {
  position: absolute;
  width: 540px;
  height: 360px;
  bottom: 30px;
  left: -70px;
  -webkit-transform: skew(7deg, -7deg);
  -moz-transform: skew(7deg, -7deg);
  -ms-transform: skew(7deg, -7deg);
  transform: skew(7deg, -7deg);
  border: 1px solid #fff;
  -moz-border-radius: 40px;
  border-radius: 40px;
  opacity: 0.2;
}
.bg-container .bg-bottom-shadow {
  position: absolute;
  width: 540px;
  height: 360px;
  bottom: 0;
  left: -20px;
  -webkit-transform: skew(7deg, -7deg);
  -moz-transform: skew(7deg, -7deg);
  -ms-transform: skew(7deg, -7deg);
  transform: skew(7deg, -7deg);
  background-color: #fff;
  -moz-border-radius: 40px;
  border-radius: 40px;
  opacity: 0.08;
}
.bg-container .info-container {
  position: relative;
  margin: 0 auto;
  padding-top: 260px;
  width: 90%;
  max-width: 1200px;
  color: #fff;
  text-align: left;
  vertical-align: top;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.bg-container .info-container h1 {
  text-align: left;
  color: #fff;
  font-weight: 300;
  font-size: 40px;
  letter-spacing: 0;
}
.bg-container .info-container .info-desc {
  max-width: 560px;
  margin-top: 20px;
  text-align: left;
  font-size: 24px;
  color: #fff;
  letter-spacing: 0;
}
.bg-container .img-container {
  position: absolute;
  top: 240px;
  right: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 686px;
  height: 546px;
  background: no-repeat 100% url(/assets/img/header-bg.png);
}
.bg-container .btn-container {
  margin-top: 30px;
  text-align: left;
}
.bg-container .btn-container .btn {
  display: inline-block;
  text-align: center;
  color: #fff;
  width: 140px;
  height: 40px;
  font-size: 16px;
  line-height: 40px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
}
.bg-container .btn-container .btn-start {
  background: #00daa8;
}
.bg-container .btn-container .btn-start--h5 {
  display: none;
}
.bg-container .btn-container .btn-start--pc {
  display: inline-block;
}
.bg-container .btn-container .btn-start:hover {
  background: #20e4b7;
}
.bg-container .btn-container .btn-github {
  color: #fff;
  margin-left: 30px;
  border: 1px solid #fff;
}
.bg-container .btn-container .btn-github:hover {
  opacity: 0.8;
}

.feature-wrapper {
  position: relative;
  margin-top: -400px;
  margin-bottom: 220px;
}
.feature-wrapper .main-title {
  margin-bottom: 80px;
  width: 100%;
  color: #fff;
  font-size: 24px;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .bg-container {
    height: 550px;
    .info-container {
      padding-top: 100px;
      text-align: center;
      .img-container {
        display: none;
      }
      h1 {
        font-size: 24px;
        text-align: center;
      }
      .info-desc {
        font-size: 16px;
        text-align: center;
      }
      .btn-container {
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        .btn {
          display: inline-block;
          width: 120px;
          height: 30px;
          font-size: 14px;
          line-height: 30px;
        }
      }
    }
    .bg-bottom-shadow,
    .bg-bottom-border {
      width: 340px;
      height: 210px;
    }
  }
  .index-page .feature-wrapper {
    margin-top: -250px;
    margin-bottom: 50px;
    .main-title {
      font-size: 20px;
      margin-bottom: 20px;
      // color: #333;
    }
  }
}
