.type-label {
  padding: 1px 10px;
  font-size: 12px;
  border-radius: 4px;
  line-height: 18px;
  display: inline;
  vertical-align: middle;
  color: #fff;
  margin-left: 8px;
  font-weight: 400;
  text-transform: uppercase;
  &__config {
    font-size: 14px;
    cursor: pointer;
    color: #52c41a;
    border: 2px solid #52c41a;
  }
}
