export const ENUS = {
  slogan: 'A front-end solution based on Antd',
  'app.header.search': 'Search in 1ziton.com',
  'app.home.preview': 'Preview',
  'app.home.start': 'Get started',
  'app.home.slogan': 'Out-of-box UI solution for enterprise applications, let developers focus on business.',
  'app.home.feature': 'Feature',
  'app.home.feature.antd': 'Built on the design principles developed by Ant Design',
  'app.home.feature.zorro': 'Basic component based on NG-ZORRO',
  'app.home.feature.pixelmon': 'A set of higher-order components, chart, authentication, ACL, cache, mock, testing, etc.',
  'app.home.feature.out-of-box': 'Out of box',
  'app.home.feature.out-of-box.desc': 'A complete Angular scaffold for production environments',
  'app.home.feature.less': 'Simple customization',
  'app.home.feature.less.desc': '100 kinds of LESS parameters to customize brand vision',
  'app.home.feature.rep': 'Responsive',
  'app.home.feature.rep.desc': 'Support different devices',
  'app.home.feature.tool': 'Tools',
  'app.home.feature.tool.desc': 'Includes Pixelmon Schematics, VSCODE extension',
  'app.home.feature.demo': 'Example page',
  'app.home.feature.demo.desc': 'A lot of example pages can be referenced or used',
  'app.home.theme': 'Business Theme',
  'app.home.theme.pro.desc': 'An enterprise-class UI design language for web applications',
  'app.home.theme.ms': 'Microservices',
  'app.home.theme.ms.desc': 'For microservice development style',
  'app.header.menu.home': 'Home',
  'app.header.menu.docs': 'Docs',
  'app.header.menu.components': 'Components',
  'app.header.menu.pixelmon': 'Pixelmon Library',
  'app.header.menu.auth': '@pixelmon/auth-Authentication',
  'app.header.menu.acl': '@pixelmon/acl-Access Control List',
  'app.header.menu.cache': '@pixelmon/cache-Cache',
  'app.header.menu.chart': '@pixelmon/chart-Chart',
  'app.header.menu.mock': '@pixelmon/mock-Mock',
  'app.header.menu.util': '@pixelmon/util-Utils',
  'app.header.menu.form': '@pixelmon/form-Dynamic Form',
  'app.header.menu.theme': '@pixelmon/theme-Theme System',
  'app.header.menu.form.validator': 'Online Validator',
  'app.header.menu.cli': 'Pixelmon Schematics',
  'app.header.menu.tool': 'Tools',
  'app.header.menu.upgrade': 'HTML Upgrade Tool',
  'app.header.menu.themes': 'Themes',
  'app.header.lang': '中文',
  'app.footer.resources': 'Resources',
  'app.footer.angular': '中文网',
  'app.footer.antd': 'ANTD for Angular',
  'app.footer.cli': 'Scaffold',
  'app.footer.antv': 'AntV',
  'app.footer.ngfans': 'Angular Fans',
  'app.footer.community': 'Community',
  'app.footer.change-log': 'Change Log',
  'app.footer.faq': 'FAQ',
  'app.footer.issues': 'Issues',
  'app.footer.qqgroup': 'QQ Group',
  'app.footer.qqgroup.full': '(Full)',
  'app.footer.primary-color-changed': 'Change primary color successfully!',
  'app.content.edit-page': 'Edit this page on GitHub!',
  'app.content.edit-demo': 'Edit this demo on GitHub!',
  'app.component.examples': 'Examples',
  'app.component.refer.title': 'Usage:',
  'app.component.refer.desc': 'Learning more to visit: ',
  'app.component.refer.link': 'Using Pixelmon Components Alone',
  'app.component.config.title': 'General Configuration',
  'app.demo.copy': 'Copy code',
  'app.demo.copied': 'Copied!',
  'app.demo.stackblitz': 'Open in StackBlitz',
  'sf.name': 'Name',
  'sf.description': 'This is description',
};
