@pixelmon-default-user-block-margin: @layout-gutter * 3;
@pixelmon-default-user-block-avatar-hw: @avatar-size-lg;

.pixelmon-default-aside-user-mixin(@enabled) when(@enabled=true) {
  @{pixelmon-default-prefix}__aside-user {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: @pixelmon-default-user-block-margin @pixelmon-default-user-block-margin 0 @pixelmon-default-user-block-margin;
    cursor: pointer;
    .@{ant-prefix}-dropdown-trigger {
      display: flex;
      align-items: center;
    }
    &-info {
      flex: 1;
      overflow: hidden;
      color: @text-color;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    &-avatar {
      margin-right: @layout-gutter;
    }
  }

  // Desktop
  @media (min-width: @mobile-min) {
    @{pixelmon-default-prefix}__collapsed {
      @{pixelmon-default-prefix}__aside-user {
        width: @pixelmon-default-aside-collapsed-wd;
        margin-left: 0;
        &-info {
          display: none;
        }
        &-avatar {
          margin: 0 auto;
        }
      }
    }
  }
}
.pixelmon-default-aside-user-mixin(@pixelmon-default-aside-user-enabled);
