@import './variable.less';

.@{p-query-tabs-prefix} {
  .text-ellipsis {
    display: inline-block;
    max-width: 180px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: top;
  }

  &-label {
    color: #515151;
  }

  &-value {
    color: @primary-color;
  }

  .ant-tabs-nav-container {
    margin-bottom: 0;
  }

  .ant-tabs-bar {
    margin: 0;
    border-bottom: none;
  }

  &.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container {
    height: 32px;
  }

  &.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab .ant-tabs-close-x {
    height: 16px;
  }

  &.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    height: 32px;
    line-height: 30px;
    border-radius: 4px;
  }

  &.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
    font-weight: normal;
    background: #fafafa;
    border: 1px solid #e8e8e8;
  }
}
