@{pixelmon-fullscreen-prefix} {
  display: block;
  padding: @pixelmon-fullscreen-content-padding-vertical @pixelmon-fullscreen-content-padding-horizontal;
  background-color: @pixelmon-fullscreen-bg;
}
