@pixelmon-fullscreen-prefix:                       ~'.pixelmon-fullscreen';
@pixelmon-fullscreen-zindex:                       @zindex-base;

@pixelmon-fullscreen-bg:                         #f5f7fa;
@pixelmon-fullscreen-content-padding-vertical:     0;
@pixelmon-fullscreen-content-padding-horizontal:   @layout-gutter * 2;

