@pokemon-fullscreen-prefix:                       ~'.pokemon-fullscreen';
@pokemon-fullscreen-zindex:                       @zindex-base;

@pokemon-fullscreen-bg:                         #f5f7fa;
@pokemon-fullscreen-content-padding-vertical:     0;
@pokemon-fullscreen-content-padding-horizontal:   @layout-gutter * 2;

