@{pixelmon-default-prefix} {
  @{page-header-prefix} {
    margin-right: -@pixelmon-default-content-padding;
    margin-bottom: @pixelmon-default-content-padding;
    margin-left: -@pixelmon-default-content-padding;
    padding: @pixelmon-default-content-padding - 12 @pixelmon-default-content-padding 0 @pixelmon-default-content-padding;
    border-bottom: 1px solid @pixelmon-default-content-heading-border;
  }
}
