@{footer-toolbar-prefix} {
  &__left {
    margin-left: @pokemon-default-aside-wd;
  }
}

@{pokemon-default-prefix}__collapsed {
  @{footer-toolbar-prefix} {
    &__left {
      margin-left: @pokemon-default-aside-collapsed-wd;
    }
  }
}

@{footer-toolbar-prefix}__body {
  @{pokemon-default-prefix}__content {
    margin-bottom: @layout-gutter + @footer-toolbar-height;
  }
}
