@{pokemon-default-prefix} {
  @{page-header-prefix} {
    margin-right: -@pokemon-default-content-padding;
    margin-bottom: @pokemon-default-content-padding;
    margin-left: -@pokemon-default-content-padding;
    padding: @pokemon-default-content-padding - 12 @pokemon-default-content-padding 0 @pokemon-default-content-padding;
    border-bottom: 1px solid @pokemon-default-content-heading-border;
  }
}
