td {
  word-break: break-all;
}

:host ::ng-deep .ant-table-scroll {
  position: relative;
}

:host ::ng-deep .ant-pagination {
  padding: 8px 0;
  text-align: right;
  box-shadow: 0px -2px 4px 1px rgba(241, 247, 245, 1);
  background: white;
}

:host ::ng-deep .fixed-pagination .ant-table-placeholder {
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: none;
}

:host ::ng-deep .ant-table-thead > tr > th .ant-table-header-column .ant-table-column-sorters > *:not(.ant-table-column-sorter) {
  position: unset;
}

:host ::ng-deep .ant-pagination-options {
  margin-right: 16px;
}
