@{page-header-prefix} {
  margin-right: -@pokemon-fullscreen-content-padding-horizontal;
  margin-bottom: @pokemon-fullscreen-content-padding-vertical;
  margin-left: -@pokemon-fullscreen-content-padding-horizontal;
  padding: @pokemon-fullscreen-content-padding-horizontal;
  padding-top: @pokemon-fullscreen-content-padding-horizontal - 12;
  padding-bottom: @pokemon-fullscreen-content-padding-horizontal - 12;
}
