@import './variable.less';

.@{p-table-prefix} {
  &-filter-panel {
    padding: 8px;
  }

  &-filter-button {
    margin-top: 8px;
  }

  &-clear-icon {
    color: rgba(0, 0, 0, 0.25);
    font-size: 12px;
    vertical-align: top;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: rgba(0, 0, 0, 0.45);
    }
  }

  &.fixed-pagination .ant-table-placeholder {
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: none;
  }

  .ant-table-scroll {
    position: relative;
  }

  .ant-table-thead > tr > th .ant-table-header-column .ant-table-column-sorters > *:not(.ant-table-column-sorter) {
    position: unset;
  }

  &-pagination-container {
    padding-top: 2px;
    .ant-pagination {
      padding: 8px 0;
      text-align: right;
      background: white;
      box-shadow: 0 0 2px 2px rgba(241, 247, 245, 1);
    }

    .ant-pagination-options {
      margin-right: 16px;
    }
  }

  &-thumbnail {
    width: 24px;
    height: 24px;
    position: relative;
  }

  &-thumbnail-mask {
    position: absolute;
    width: 24px;
    height: 24px;
    background: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
    display: flex;
    top: 0;
    color: white;
    cursor: zoom-in;
    border-radius: 4px;
    font-weight: 500;
  }

  td {
    word-break: break-all;
  }

  tr:nth-child(odd) > td {
    background: @table-tr-odd-background;
  }

  tr:nth-child(even) > td {
    background: @table-tr-even-background;
  }
}
