@{page-header-prefix} {
  margin-right: -@pixelmon-fullscreen-content-padding-horizontal;
  margin-bottom: @pixelmon-fullscreen-content-padding-vertical;
  margin-left: -@pixelmon-fullscreen-content-padding-horizontal;
  padding: @pixelmon-fullscreen-content-padding-horizontal;
  padding-top: @pixelmon-fullscreen-content-padding-horizontal - 12;
  padding-bottom: @pixelmon-fullscreen-content-padding-horizontal - 12;
}
