@{pokemon-default-prefix}__fixed {
  @{pokemon-default-prefix} {
    &__header {
      position: fixed;
      top: 0;
      left: 0;
    }
    &__aside {
      position: fixed;
    }
    &__content {
      margin-top: @pokemon-default-header-hg;
    }
  }
}
