@hafl-enabled:      true;
@hafl-float-size:
  sm @layout-gutter * 8,
  md @layout-gutter * 10,
  lg @layout-gutter * 12;

.widget-hafl-mixin(@enabled) when(@enabled=true) {

  .half-float {
    position: relative;
    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
    .half-float-bottom {
      position: absolute;
      left: 50%;
      z-index: 2;
    }

    .for-each(@hafl-float-size, {
      &.half-float-@{adKey} {
        margin-bottom: (@adValue / 2) + 10;
        .half-float-bottom {
          bottom: -(@adValue / 2);
          width: @adValue;
          height: @adValue;
          margin-left: -(@adValue / 2);
        }
      }
    });
  }

}

.widget-hafl-mixin(@hafl-enabled);

