@{pixelmon-default-prefix}__fixed {
  @{pixelmon-default-prefix} {
    &__header {
      position: fixed;
      top: 0;
      left: 0;
    }
    &__aside {
      position: fixed;
    }
    &__content {
      margin-top: @pixelmon-default-header-hg;
    }
  }
}
