@{pokemon-default-prefix} {
  &__header {
    z-index: @pokemon-default-zindex + 10;
    display: flex;
    align-items: center;
    width: 100%;
    height: @pokemon-default-header-hg;
    padding: 0 @pokemon-default-header-padding;
    background-color: @pokemon-default-header-bg;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    &-logo {
      width: @pokemon-default-aside-wd;
      margin-left: -@pokemon-default-header-padding;
      transition: width 0.2s @pokemon-default-ease;
      &-link {
        display: block;
        text-align: center;
      }
      &-expanded,
      &-collapsed {
        max-width: 100%;
        vertical-align: middle;
        animation: fadeIn 1s;
      }
      &-collapsed {
        display: none;
      }
      &-expanded {
        display: inline;
      }
    }
  }
  &__nav {
    &-wrap {
      display: flex;
      flex: 1;
      justify-content: space-between;
    }

    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    > li {
      display: inline-block;
      vertical-align: middle;
    }
    &-item,
    nz-badge {
      color: #fff;
    }
    &-item {
      display: block;
      min-width: 50px;
      padding: 8px 2px;
      line-height: 100%;
      text-align: center;
      border-radius: 2px;
      outline: none;
      cursor: pointer;
      transition: background-color 300ms;
      &:hover {
        color: #fff;
        background-color: rgba(255, 255, 255, 0.2) !important;
      }
      > i,
      &-icon {
        font-size: @pokemon-default-header-icon-fs !important;
        // fix ant-dropdown-trigger
        transform: none !important;
      }
    }
  }
}

// Search
.header-search-mixin(@enabled) when(@enabled =true) {
  @{pokemon-default-prefix}__search {
    position: relative;
    display: flex;
    flex: 1;
    align-items: center;
    margin: 0 @layout-gutter * 3;
    .@{ant-prefix}-input {
      padding-left: 0;
      &:focus {
        box-shadow: none;
      }
    }
    .@{ant-prefix}-input,
    .@{ant-prefix}-input-group-addon {
      color: #fff;
      background-color: rgba(255, 255, 255, 0.2);
      border: none;
      &::placeholder {
        color: #fff;
        opacity: 1;
      }
    }
    .@{ant-prefix}-input-group-addon {
      i {
        color: #fff;
        font-size: 18px;
        transition: color 300ms, transform 400ms;
      }
    }
    &-focus {
      .@{ant-prefix}-input,
      .@{ant-prefix}-input-group-addon {
        color: @grey-8;
        background-color: #f3f3f3;
        &::placeholder {
          color: @grey-8;
          opacity: 1;
        }
      }
      .@{ant-prefix}-input-group-addon {
        i {
          color: @grey-8;
          transform: rotate(90deg);
        }
      }
    }
  }

  @media (max-width: @mobile-max) {
    @{pokemon-default-prefix}__search {
      position: absolute;
      top: 0;
      left: 0;
      z-index: @zindex+20;
      align-items: center;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0 @pokemon-default-header-padding;
      background-color: #fff;
      transition: transform 300ms;
      &-toggled {
        display: flex;
      }
      &:not(&-toggled) {
        transform: translate3d(0, -105%, 0);
      }
    }
  }
}

.header-search-mixin(@pokemon-default-header-search-enabled);

// Collapsed
@{pokemon-default-prefix}__collapsed {
  @{pokemon-default-prefix}__header {
    &-logo {
      width: @pokemon-default-aside-collapsed-wd;
      &-collapsed {
        display: inline;
      }
      &-expanded {
        display: none;
      }
    }
  }
}

// Desktop
// @media (min-width: @mobile-min) {}
// Under pad
@media (max-width: @mobile-max) {
  @{pokemon-default-prefix}__header {
    &-logo {
      width: @pokemon-default-aside-collapsed-wd;
      &-collapsed {
        display: inline;
      }
      &-expanded {
        display: none;
      }
    }
  }
}
