html {
  height: 100%; // http://updates.html5rocks.com/2013/12/300ms-tap-delay-gone-away
  direction: ltr;
  touch-action: manipulation;
}

html,
body,
app-root {
  // overflow-x: hidden;
  height: 100%;
}

body {
  color: @text-color;
  background-color: @pixelmon-default-content-bg;
}

@{pixelmon-default-prefix} {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  min-height: 100%;
  overflow-x: hidden;
  &__unwrap {
    margin-right: -@pixelmon-default-content-padding;
    margin-left: -@pixelmon-default-content-padding;
    @media (max-width: @mobile-max) {
      margin-right: 0;
      margin-left: 0;
    }
  }
  &__content {
    margin: 0 @pixelmon-default-content-padding @pixelmon-default-content-padding @pixelmon-default-content-padding;
    &-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-right: -@pixelmon-default-content-padding;
      margin-bottom: @pixelmon-default-content-padding;
      margin-left: -@pixelmon-default-content-padding;
      padding: @pixelmon-default-content-padding;
      padding-top: @pixelmon-default-content-padding - 12;
      padding-bottom: @pixelmon-default-content-padding - 12;
      color: #929292;
      background-color: @pixelmon-default-content-heading-bg;
      border-bottom: 1px solid @pixelmon-default-content-heading-border;
      > h1 {
        margin-bottom: 0;
        font-weight: normal;
        font-size: 18px;
        > small {
          display: block;
          color: @muted-color;
          font-size: 12px;
        }
      }
    }
    // fix width
    nz-input-group {
      width: auto;
    }
  }
}

// Desktop
@media (min-width: @mobile-min) {
  @{pixelmon-default-prefix}__content {
    margin-left: (@pixelmon-default-aside-wd + @pixelmon-default-content-padding);
  }
  @{pixelmon-default-prefix}__collapsed {
    @{pixelmon-default-prefix} {
      &__sidebar {
        width: @pixelmon-default-aside-collapsed-wd;
      }
      &__content {
        margin-left: (@pixelmon-default-aside-collapsed-wd + @pixelmon-default-content-padding);
      }
    }
  }
}
