@pokemon-default-prefix:                ~'.pokemon-default';
@pokemon-default-zindex:                @zindex-base;
@pokemon-default-ease:                  cubic-bezier(.25, 0, .15, 1);
@pokemon-default-header-hg:             64px;
@pokemon-default-header-bg:             @primary-color;
@pokemon-default-header-padding:        @layout-gutter * 2;
@pokemon-default-header-search-enabled: true;
@pokemon-default-header-search-height:  34px;
@pokemon-default-header-icon-fs:        18px;

@pokemon-default-aside-wd:                      200px;
@pokemon-default-aside-bg:                      #fff;
@pokemon-default-aside-scrollbar-width:         0;
@pokemon-default-aside-scrollbar-height:        0;
@pokemon-default-aside-scrollbar-track-color:   transparent;
@pokemon-default-aside-scrollbar-thumb-color:   transparent;

@pokemon-default-aside-nav-fs:                   14px;
@pokemon-default-aside-nav-icon-width:           14px;
@pokemon-default-aside-nav-img-wh:               14px;
@pokemon-default-aside-nav-padding-top-bottom:   @layout-gutter;
@pokemon-default-aside-nav-text-color:           @text-color;
@pokemon-default-aside-nav-text-hover-color:     @primary-color;
@pokemon-default-aside-nav-group-text-color:     @text-color-secondary;
@pokemon-default-aside-nav-selected-text-color:  @primary-color;
@pokemon-default-aside-nav-selected-bg:          #fcfcfc;
@pokemon-default-aside-nav-item-height:          38px;
@pokemon-default-aside-collapsed-wd:             @layout-gutter * 8;
@pokemon-default-aside-collapsed-nav-fs:         24px;
@pokemon-default-aside-collapsed-nav-img-wh:     24px;

@pokemon-default-content-heading-bg:             #fafbfc;
@pokemon-default-content-heading-border:         #efe3e5;
@pokemon-default-content-padding:                @layout-gutter * 3;
@pokemon-default-content-bg:                     #f5f7fa;

@pokemon-default-widget-app-icons-enabled:        true;
@pokemon-default-aside-user-enabled:              true;
