@import './variable.less';

.@{p-input-plus-prefix} {
  display: flex;
  height: 32px;

  .p-input {
    height: 100%;
    flex: 1 1 auto;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .p-plus {
    height: 100%;
    flex: 0 0 auto;
    display: flex;
    border: 1px solid #d9d9d9;
    border-left: none;
    padding: 0 8px;
    align-items: center;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
  }
}

.p-input-plus-title {
  margin-bottom: 8px;
}

.p-input-plus-textarea {
  min-width: 240px;
}

.p-input-plus-buttons {
  padding-top: 8px;
}