@prefix: ~'p-steps';

.@{prefix}-container {
  position: relative;
  display: flex;
  height: 12px;
  margin: 90px 64px 64px 64px;
  line-height: normal;
}

.@{prefix}-active-bar {
  flex: 0 0 auto;
  height: 100%;
  transition: all 1s;
}

.@{prefix}-inactive-bar {
  flex: 1 1 auto;
  height: 100%;
}

.@{prefix}-active-step-point {
  position: absolute;
  bottom: 12px;
  z-index: 1;
  width: 16px;
  height: 16px;
  margin-left: -8px;
  font-size: 16px;
  cursor: pointer;
  transition: all 1s;
  svg {
    width: 1em;
    height: 1em;
    fill: currentcolor;
  }
}

.@{prefix}-active-step-content {
  position: absolute;
  bottom: 24px;
  width: max-content;
  padding: 8px;
  border-radius: 4px;
  box-shadow: 1px 2px 4px 1px rgba(209, 213, 219, 1);
  &::after {
    position: absolute;
    bottom: -4px;
    border-top: 4px solid currentcolor;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: '';
  }
  &.left {
    left: -4px;
    &::after {
      left: 8px;
    }
  }
  &.right {
    right: -4px;
    &::after {
      right: 8px;
    }
  }
}

.@{prefix}-active-step-title,
.@{prefix}-active-step-description {
  font-size: 12px;
}

.@{prefix}-key-step-point {
  position: absolute;
  top: -2px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  margin-left: -8px;
  font-size: 16px;
  cursor: pointer;
  svg {
    width: 1em;
    height: 1em;
    fill: currentcolor;
  }
}

.@{prefix}-key-step-content {
  position: absolute;
  top: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: max-content;
  margin-top: 4px;
}

.@{prefix}-key-step-title,
.@{prefix}-key-step-description {
  font-size: 12px;
}

.@{prefix}-extra-step-point {
  position: absolute;
  bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  margin-left: -8px;
  font-size: 16px;
  cursor: pointer;
  svg {
    width: 1em;
    height: 1em;
    fill: currentcolor;
  }
}

.@{prefix}-extra-step-content {
  position: absolute;
  bottom: 24px;
  width: max-content;
  padding: 8px;
  border-radius: 4px;
  box-shadow: 1px 2px 4px 1px rgba(209, 213, 219, 1);
  &::after {
    position: absolute;
    bottom: -4px;
    border-top: 4px solid currentcolor;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: '';
  }
  &.left {
    left: -4px;
    &::after {
      left: 8px;
    }
  }
  &.right {
    right: -4px;
    &::after {
      right: 8px;
    }
  }
}

.@{prefix}-extra-step-title,
.@{prefix}-extra-step-description {
  font-size: 12px;
}

.@{prefix}-extra-step-title .subtitle {
  color: red;
}

.@{prefix}-background {
  position: absolute;
  bottom: 12px;
  width: 100%;
  height: 90px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
